.text_sub2{
    color: var(--color-primary);
}


:root {
    --color-primary: #f24822;
    --color-text-one: white;
    --color-text-two: #e7cc9e9a;
}
.how_to{
    padding-top: 20% !important;
}

.dark_bg{
    background-color: var(--color-text-three);
}
:root {
    --color-primary: #f24822;
    --color-text-one: white;
    --color-text-two: #e7cc9e9a;
    --color-text-three: #191919;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 434px;
    perspective: 1000px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: linear-gradient(-135deg, #001924 0%, #20a3dd 35%, #00d4ff 100%)   ;
    color: white;
    transform: rotateY(180deg);
  }

  .bg_grey{
    background-color: #eee;
    padding: 50px;
    height: 550px;
    margin-bottom: 40px;
    
    
  }
  .card_img{
    width: 300px;
    height: 300px;
  }